<!DOCTYPE html>
<html lang="en">
<title>AT WATER TREATMENT SERVICES.COM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="file:///C:/Users/Akanksha/Desktop/at%20water%20web%20.com/AT%20WATER%20WEB.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="SERVICES.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SERVICES</a>
    <a href="CONTACT US.HTML" class="w3-bar-item w3-button w3-padding-large w3-white">CONTACT US</a>
    <a href="product.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PRODUCT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="file:///C:/Users/Akanksha/Desktop/at%20water%20web%20.com/AT%20WATER%20WEB.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="SERVICES.html" class="w3-bar-item w3-button w3-padding-large">SERVICES</a>
    <a href="CONTACT US.HTML" class="w3-bar-item w3-button w3-padding-large">CONTACT US</a>
    <a href="product.html" class="w3-bar-item w3-button w3-padding-large">PRODUCT</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">AT WATER TREATMENT SERVICES</h1>
  <p class="w3-xlarge">water and waste treatment company</p>
  <li a href="https://sites.google.com/view/atwatertreatment/home" button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top">CONTACT US</button>
</header>
  <style>

input[type=text], select {
  width: 100%;
  color: plum;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #fe4334;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: peru;
}

div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname"><h3>name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">
    
         <label for="lname">your phone number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your phone number..">

   <label for="lname">your adress</label>
    <input type="text" id="lname" name="lastname" placeholder="Your adress"> 
    </h2> 

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">#SAVEWATER</h1>
</div>

<!-- Footer -->


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
